<!DOCTYPE html>
<html lang='en'>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SendIT - Admin Dashboard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <!-- <script>
    if (!localStorage.getItem('token')) {
      window.location.replace('https://ibidapo.github.io/send-it/UI/');
    }
  </script> -->
</head>
<body>
  <!-- Sidebar with links for activating the Tabs below -->
  <div class="side-bar">
    <a href="index.html"><img src="images/logo.png" alt="SendIT-logo" class="logo py-1 px-1"></a>
    <div id="menu">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div class="px-1" id="list">
      <h3>Admin</h3>
      <ul>
        <li><a href="#" class="active" id="dashboard-tab-btn">Dashboard</a></li>
        <li><a href="#" id="view-all-tab-btn">View All</a></li>
        <li><a href="#" id="view-pending-tab-btn">View Pending</a></li>
        <li><a href="#" id="view-delivered-tab-btn">View Delivered</a></li>
      </ul>
      <hr>
      <br>
      <h3>My Profile</h3>
      <ul>
        <li><a href="#" id="profile-tab-btn">Personal Info</a></li>
      </ul>
    </div>
  </div>
  <!-- Header for Dashboarder -->
  <header class="user-header px-2">
    <span id="greetings"><img src="images/user.png" alt="user avatar"> <span>Howdy!</span></span>
    <div id="list">
      <ul class="m-0">
        <li><a></a></li>
        <li><a class="purple-btn" id="logout-btn" href="index.html">Logout</a></li>
      </ul>
    </div>
  </header>
  <!-- Tab contain Admin dashboard -->
  <div class="main-content active" id="dashboard-tab">
    <h2 class="text-center">Application Dashboard</h2>
    <div class="alert-error mx-auto text-center mt-1" id="dashboard-error"></div> 
    <div class="d-flex space-evenly w-90 mx-auto">
      <div class="dashboard-box my-1 white text-center">
        <div>0</div>
        <p>All Orders</p>
      </div>
      <div class="dashboard-box my-1 white text-center">
        <div>0</div>
        <p>Pending Orders</p>
      </div>
      <div class="dashboard-box my-1 white text-center">
        <div>0</div>
        <p>Cancelled Orders</p>
      </div>
      <div class="dashboard-box my-1 white text-center">
        <div>0</div>
        <p>Delivered Orders</p>
      </div>
    </div>
  </div>
  <!-- Tab containing all parcel delivery orders created on the Application -->
  <div class="main-content" id="view-all-tab">
    <h2 class="text-center">View All (Parcel Delivery Order)</h2>
    <div class="alert-error mx-auto text-center mt-1" id="view-all-error"></div>  
    <div class="alert-success mx-auto text-center mt-1" id="view-all-success"></div>
    <div id="view-all-box"></div>
  </div>
  <!-- Tab containing all parcel delivery orders, pending and created by User -->
  <div class="main-content" id="view-pending-tab">
    <h2 class="text-center">View Pending (Parcel Delivery Order)</h2>
    <div class="alert-error mx-auto text-center mt-1" id="view-pending-error"></div>  
    <div class="alert-success mx-auto text-center mt-1" id="view-pending-success"></div>
    <div id="view-pending-box"></div>
  </div>
  <!-- Tab containing all parcel delivery orders, pending and created by User -->
  <div class="main-content" id="view-delivered-tab">
    <h2 class="text-center">View Delivered (Parcel Delivery Order)</h2>
    <div class="alert-error mx-auto text-center mt-1" id="view-delivered-error"></div>  
    <div class="alert-success mx-auto text-center mt-1" id="view-delivered-success"></div>
    <div id="view-delivered-box"></div>
  </div>
  <!-- Tab containing form for viewing or editing User Info -->
  <div class="main-content" id="profile-tab">
    <h2 class="text-center">My Profile</h2>
    <div class="box py-1">
      <br>
      <div class="alert-error mx-auto text-center mt-1" id="profile-error"></div>  
      <div class="alert-success mx-auto text-center mt-1" id="profile-success"></div>
      <br>
      <div id="profile-view" class="mx-auto active">
        <div class="d-flex space-evenly">
          <div class="w-40">
            <div class="label">First Name</div>
            <div class="input"></div>
          </div>
          <div class="w-40">
            <div class="label">Last Name</div>
            <div class="input"></div>
          </div>
          <div class="w-40">
            <div class="label">Mobile Number</div>
            <div class="input"></div>
          </div>
          <div class="w-40">
            <div class="label">Email</div>
            <div class="input"></div>
          </div>
          <div class="w-40">
            <div class="label">User ID</div>
            <div class="input"><b>#</b> <b></b></div>
          </div>
          <div class="w-40">
            <div class="label">Joined</div>
            <div class="input"></div>
          </div>
        </div>
        <br>
        <div class="text-center pb-1">
          <button id="edit-profile">Edit</button>
        </div>
      </div>
      <form id="profile-form" class="mx-auto">
        <div class="d-flex space-evenly">
          <div class="w-40">
            <label for="first-name" class="">First Name</label>
            <input type="text" id="first-name">
          </div>
          <div class="w-40">
            <label for="last-name" class="">Last Name</label>
            <input type="text" id="last-name">
          </div>
          <div class="w-40">
            <label for="mobile" class="">Mobile Number</label>
            <input id="mobile" type="profile-tel">
          </div>
          <div class="w-40">
            <div class="label">Email</div>
            <div class="input"></div>
          </div>
          <div class="w-40">
            <div class="label">User ID</div>
            <div class="input"><b>#</b> <b></b></div>
          </div>
          <div class="w-40">
            <div class="label">Joined</div>
            <div class="input"></div>
          </div>
        </div>
        <br>
        <div class="text-center pb-1">
          <button id="save-profile">Save</button>
        </div>
      </form>
    </div>
  </div>
  <!-- Modal for displaying update status -->
  <div id="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span id="modal-close"><i class="fas fa-times-circle"></i></span>
      <div></div>
    </div>
  </div>
  <script src="js/menu.js"></script>
  <script src="js/logout.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/admin.js"></script>
  <script src="js/profile.js"></script>
</body>    